<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>
<style>
  body { background-color:hsl(220, 15%, 55%)


  }

  .qr {
    border-radius: 10px;
    margin: auto;
    margin-top: 70px;
    width: 200px;
    height: 330px;
    padding-top: 10px;  
    padding-left: 10px; 
    padding-right: 10px; 
    text-align: center;
    background-color: #ffffff;
}
.qr-main{
 
  display: inline;
  margin: auto;
}

img{
  width: 200px;
  height: 210px;
  margin: auto;
  border-radius: 5px;
}

h1{
  font-size: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
p{
  font-size: 11px;
  margin-left: 10px;
  margin-right: 10px;
}
.attribution{
  text-align: center;
  margin-top: 20px;;
}
</style>
<body>
  <main>
  <div class="qr">
    <section class="qr-main">
    <img  src="/qr-code-component-main/images/image-qr-code.png" alt=""> 
    </section>
    <section class="main">
      <h1>Improve your front-end skills by building projects</h1>
    </section >
  <section class="footnote">
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>
  </div>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" 
    target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Samuel Uwasomba</a>.
  </div>
</body>
</html>